<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="431dp"
        android:layout_height="397dp"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:paddingRight="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-11dp">

        <!-- Diagnostico Label-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:orientation="vertical">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Space
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/DiagnosticoLabel"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diagnostico"
                    android:textColor="#F38630"
                    android:textSize="2mm"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:orientation="horizontal">

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Diagnostico Input-->

                <EditText

                    android:id="@+id/DiagnosticoInput"
                    android:layout_width="244dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordesredonditos"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Ingrese su diagnostico"
                    android:inputType="textPersonName"
                    android:textColorHint="#046D67" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Space
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/MedicamentoLable"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medicamento"
                    android:textColor="#F38630"
                    android:textSize="2mm"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>
            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Diagnostico Input-->

                <EditText

                    android:id="@+id/MedicamentoInput"
                    android:layout_width="244dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordesredonditos"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Medicamento"
                    android:inputType="textPersonName"
                    android:textColorHint="#046D67" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>